# TemplateCLIApp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/filtastisch/templatecliapp/: TemplateCLIApp.java
src/main/java/net/filtastisch/templatecliapp/application/: CLIApplication.java  Main.java
src/main/java/net/filtastisch/templatecliapp/application/commandhandle/: AppCommand.java  Command.java  CommandExecutor.java  CommandManager.java
src/main/java/net/filtastisch/templatecliapp/application/logger/: LogLevel.java  Logger.java
src/main/java/net/filtastisch/templatecliapp/application/utils/: ANSICodes.java  ConsoleManager.java  ECurrentState.java  EMessageType.java  EMessages.java
src/main/java/net/filtastisch/templatecliapp/commands/: HelpCommand.java  StopCommand.java
